<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I06 Team HTML&CSS</title>

    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />
    <link rel="stylesheet" type="text/css" href="styleheader.css">
    <link rel="stylesheet" type="text/css" href="media-responsive.css">

    <!-- font awasome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  </head>
  <body>
    <!--Header Rahmad Junaedi -->
   <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="logo1.png" alt="Home" />
        </div>
        <!--  <span class="fa fa-bars menu-icon"></span> -->
        <div class="header-right">
          <div class="nav-btn">
            <div class="nav-links">
              <ul>
                <li class="nav-link">
                  <a href="#">Home</a>
                </li>
                <li class="nav-link">
                  <a href="#">About</a>
                </li>
                <!-- dropdown 1-->
                <li class="nav-link">
                  <a href="#">Project<i class="fa fa-caret-down"></i></a>
                  <div class="dropdown">
                    <ul>
                      <li class="dropdown-link">
                        <a href="#">Galeri Project</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="#">Tools Project</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <!-- akhir dropdown 1 -->
                <li class="nav-link">
                  <a href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--Akhir Header -->
    
    <!-- Main Dicky Setyawan -->
    <div class="top-wrapper">
      <div class="container">
        <h1 class="container-title">Grow Your Business With Us</h1>
        <p>Give solution for your business</p>
      </div>
    </div>
    <!--Akhir Main -->
    
    <!--Section Dicky Setyawan -->
    <div class="middle-wrapper">
      <div>
        <h2 class="heading">BENEFIT</h2>
        <div class="benefit">
          <div class="benefit-list">
            <h2>Cheaper</h2>
            <p>Can be adjusted according to your budget</p>
          </div>
          <div class="benefit-list">
            <h2>Fast</h2>
            <p>
              No need more than 10 minutes.
              <br />
              You can do it with coffee
            </p>
          </div>
          <div class="benefit-list">
            <h2>As Your Request</h2>
            <p>You can request like what your design, take it easy and watch the process</p>
          </div>
          <div class="benefit-list">
            <h2>Safety</h2>
            <p>Your privacy is secure with our security</p>
          </div>
        </div>
      </div>
    </div>
    <!--Akhir Section -->
    
    <!--Article ??? -->
    <!--Akhir Article -->
    
    <!-- footer Yuana-->
    <footer>
      <div class="main-content">
        <div class="left box">
          <h2>About us</h2>
          <div class="content">
            <p>
              Kami Adalah Team I06 Html&CSS
            <p>
              <p>Terdiri Dari :</p>
            <p>Aris Munandar sbg Kelapa Suku</p>
            <p> Dicky Setiawan sbg Pundak Suku</p>
            <p> Sarwono sbg Tangan Suku</p>
            <p> Rahmad Junaedi sbg Kaki Suku</p>
            <p> Yuana sbg Ekor Suku</p>
            </p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptatibus at error nam, commodi rerum! Dolores incidunt mollitia illum sequi. Molestias consequuntur voluptatum
              obcaecati iste sunt ducimus reprehenderit suscipit velit natus temporibus? Nostrum assumenda enim molestiae illum, provident, odio velit praesentium consequatur hic cum sapiente eligendi
              ipsa vel officia iste.
            </p>
            <div class="social">
              <a href="#"><span class="fa fa-facebook"></span></a>
              <a href="#"><span class="fa fa-twitter"></span></a>
              <a href="#"><span class="fa fa-instagram"></span></a>
              <a href="#"><span class="fa fa-youtube"></span></a>
            </div>
          </div>
        </div>

        <div class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Web Design Digitalent</span>
            </div>
            <div class="phone">
              <span class="fa fa-phone"></span>
              <span class="text">(0000000000)</span>
            </div>
            <div class="email">
              <span class="fa fa-envelope"></span>
              <span class="text">I06_TEAM_HTML&CSS.com</span>
            </div>
          </div>
        </div>

        <div class="right box">
          <h2>Contact us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required />
              </div>
              <div class="msg">
                <div class="text">Message *</div>
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>
          <span class="credit">Created By <a href="#">I06 TEAM</a>HTML & CSS</span>
          <span class="fa fa-copyright"></span><span> 2021 All rights reserved.</span>
        </center>
      </div>
    </footer>
    <!-- akhir footer -->
    
  </body>
</html>
